[gd_scene load_steps=19 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://plant/Plant.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/sky2.png" type="Texture" id=3]
[ext_resource path="res://levels/Structure.gd" type="Script" id=4]
[ext_resource path="res://enemy/Shadow.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/LevelTest.gd" type="Script" id=6]
[ext_resource path="res://levels/foliage/Grass.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/foliage/Bush1.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/PatrolPath.gd" type="Script" id=9]
[ext_resource path="res://levels/foliage/Bush2.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/foliage/mountain.png" type="Texture" id=11]
[ext_resource path="res://plant/plant-light.png" type="Texture" id=12]
[ext_resource path="res://plant/PlantPowerUp.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/ambient.wav" type="AudioStream" id=14]
[ext_resource path="res://levels/HelperHold.tscn" type="PackedScene" id=15]

[sub_resource type="Curve2D" id=1]
bake_interval = 100.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 4261, -310, 0, 0, 0, 0, 4032, -245, 0, 0, 0, 0, 3882, -352, 0, 0, 0, 0, 3958, -508 )
}

[sub_resource type="Curve2D" id=2]
bake_interval = 100.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 6390, 147, 0, 0, 0, 0, 5988, 220, 0, 0, 0, 0, 5159, 244, 0, 0, 0, 0, 4786, 137, 0, 0, 0, 0, 4612, 252 )
}

[sub_resource type="Animation" id=3]
resource_name = "opening"
tracks/0/type = "value"
tracks/0/path = NodePath("Opening:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Opening")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="LevelTest" type="Node"]
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.270588, 0.270588, 0.270588, 1 )
position = Vector2( 724, -861 )
scale = Vector2( 126.16, 2.10517 )
texture = ExtResource( 3 )
offset = Vector2( 1.81803, 383.146 )
flip_v = true
region_enabled = true
region_rect = Rect2( 0, 0, 50, 720 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 0.05 )

[node name="mountain" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, 200 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 10.306, 3280.13, 785 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( 1102, 143, 982, -368, 852, -509, 571, -315, 271, -281, 385, -760, 1924, -578, 2221, -93, 1871, 178 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Visual" type="Polygon2D" parent="StaticBody2D2/CollisionPolygon2D"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 1102, 143, 982, -368, 852, -509, 571, -315, 271, -281, 385, -760, 1924, -578, 2221, -93, 1871, 178 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Structure" type="CollisionPolygon2D" parent="StaticBody2D"]
modulate = Color( 0.0546875, 0.0546875, 0.0546875, 1 )
position = Vector2( 130, 717 )
polygon = PoolVector2Array( -830, 153, -1503, -963, -1146, -1175, -610, -491, 105, -441, 222.878, -599.654, 264, -655, 12, -1220, -967, -1440, -1954, -1060, -2162, 789, -79, 895, 1366, 1084, 2972, 635, 4395, 848, 7868, 1103, 8517, 330, 7607, -187, 6260, 106, 4172, 57, 4061, -90, 3918, -109, 3933, -260, 3842, -286, 3835, -436, 3656, -444, 3656, -326, 3439, -309, 3416, -160, 3251, -158, 3236, 3, 2817, -24, 1780, 195, 1524, 155, 1181, 150, 974, 169, 949.793, 102.431, 913, 70, 727, 78, 697.57, 139.135, 699.821, 219.568, 433, 265 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Visual" type="Polygon2D" parent="StaticBody2D/Structure"]
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
polygon = PoolVector2Array( -830, 153, -1503, -963, -1146, -1175, -610, -491, 105, -441, 222.878, -599.654, 264, -655, 12, -1220, -967, -1440, -1954, -1060, -2162, 789, -79, 895, 1366, 1084, 2972, 635, 4395, 848, 7868, 1103, 8517, 330, 7607, -187, 6260, 106, 4172, 57, 4061, -90, 3918, -109, 3933, -260, 3842, -286, 3835, -436, 3656, -444, 3656, -326, 3439, -309, 3416, -160, 3251, -158, 3236, 3, 2817, -24, 1780, 195, 1524, 155, 1181, 150, 974, 169, 949.793, 102.431, 913, 70, 727, 78, 697.57, 139.135, 699.821, 219.568, 433, 265 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -610, 744 )

[node name="Plant" parent="." instance=ExtResource( 2 )]
position = Vector2( 948, 738 )

[node name="Shadow" parent="." instance=ExtResource( 5 )]
position = Vector2( 4258, -528 )
patrol_path = NodePath("../Path2D")

[node name="Shadow2" parent="." instance=ExtResource( 5 )]
position = Vector2( 6245, 144 )
patrol_path = NodePath("../Path2D2")

[node name="Details" type="Node" parent="."]

[node name="Grass" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 277, 947 )
rotation = 0.0972745

[node name="Grass2" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 924, 927 )
rotation = -0.155899
region_rect = Rect2( -303, 9, 740, 58 )

[node name="Grass3" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 1594, 873 )
rotation = 0.0373855
region_rect = Rect2( -345.024, 9, 571, 58 )

[node name="Grass4" parent="Details" instance=ExtResource( 7 )]
position = Vector2( 2169, 853 )
rotation = -0.195485
region_rect = Rect2( -345.024, 9, 571, 58 )

[node name="Bush1" parent="Details" instance=ExtResource( 8 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1808, 887 )

[node name="Bush2" parent="Details" instance=ExtResource( 10 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2548, 782 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -1070.5, -133 )
scale = Vector2( 7.54, 7.92 )
texture = ExtResource( 12 )
color = Color( 0.635294, 0.635294, 0.635294, 1 )
range_layer_min = -1

[node name="LightingThePlant" type="Light2D" parent="."]
position = Vector2( 508, -216 )
rotation = 2.63318
scale = Vector2( 7.41711, 14.5801 )
texture = ExtResource( 12 )
color = Color( 0.819608, 0.784314, 0.380392, 1 )
energy = 2.0
range_layer_min = -1
__meta__ = {
"_edit_lock_": true
}

[node name="PlantPowerUp" parent="." instance=ExtResource( 13 )]
position = Vector2( 3876, 223 )
rotation = -0.0170003

[node name="PlantPowerUp2" parent="." instance=ExtResource( 13 )]
position = Vector2( 3108, 654 )

[node name="Tween" type="Tween" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )
script = ExtResource( 9 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 4261, -310 )
rotation = 2.86501

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2( 6390, 147 )
rotation = 2.96195

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = 12.0
autoplay = true

[node name="Opening" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1574.0
margin_right = -1574.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "opening"
anims/opening = SubResource( 3 )

[node name="HelperHold" parent="." instance=ExtResource( 15 )]
position = Vector2( 728, 454 )

[node name="HelperHold2" parent="." instance=ExtResource( 15 )]
position = Vector2( 1575, 546 )

[node name="Label" parent="HelperHold2" index="0"]
text = "'Space' to Drop
"

[node name="HelperHold3" parent="." instance=ExtResource( 15 )]
position = Vector2( 2896, 427 )

[node name="Label" parent="HelperHold3" index="0"]
margin_left = -21.0
margin_right = 459.0
margin_bottom = 99.0
text = "Drop to Recharge
"

[editable path="HelperHold2"]

[editable path="HelperHold3"]
