[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/foliage/bush2.png" type="Texture" id=1]
[ext_resource path="res://materials/GrassShader.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/speed = 1.0
shader_param/amount = 0.1

[node name="Bush2" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 1 )
